<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoHarvest Farms - Sustainable Organic Farming in South Africa | Fresh Produce</title>
    <meta name="description" content="EcoHarvest Farms offers fresh, organic produce grown sustainably in Stellenbosch, South Africa. Shop organic tomatoes, carrots, lettuce and more. Join our eco-friendly community initiatives.">
    <meta name="keywords" content="organic farming, sustainable agriculture, fresh produce, South Africa, Stellenbosch, organic vegetables, eco-friendly, community farming">
    <meta name="author" content="EcoHarvest Farms">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="EcoHarvest Farms - Sustainable Organic Farming">
    <meta property="og:description" content="Fresh, organic produce grown sustainably in South Africa">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ecoharvestfarms.co.za">
    <meta property="og:image" content="https://images.pexels.com/photos/1459339/pexels-photo-1459339.jpeg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EcoHarvest Farms - Sustainable Organic Farming">
    <meta name="twitter:description" content="Fresh, organic produce grown sustainably in South Africa">
    <meta name="twitter:image" content="https://images.pexels.com/photos/1459339/pexels-photo-1459339.jpeg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="canonical" href="https://ecoharvestfarms.co.za">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "EcoHarvest Farms",
      "description": "Sustainable organic farming business in South Africa",
      "url": "https://ecoharvestfarms.co.za",
      "telephone": "+27863456789",
      "email": "info@ecoharvestfarms.co.za",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "18 Valero Road",
        "addressLocality": "Stellenbosch",
        "addressCountry": "South Africa"
      },
      "openingHours": "Mo-Fr 08:00-17:00",
      "priceRange": "$$"
    }
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading EcoHarvest Farms...</p>
    </div>

    <!-- Header Section -->
    <header id="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🌱 EcoHarvest Farms</h1>
                </div>
                <nav aria-label="Main navigation" id="main-nav">
                    <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#about" class="nav-link">About Us</a></li>
                        <li><a href="#shop" class="nav-link">Shop</a></li>
                        <li><a href="#sustainability" class="nav-link">Sustainability</a></li>
                        <li><a href="#contact" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <main>
        <section id="home" class="hero" aria-labelledby="main-heading">
            <div class="hero-content" data-aos="fade-up">
                <h1 id="main-heading">Welcome to EcoHarvest Farms</h1>
                <p class="hero-subtitle">Fresh, organic produce for a healthier planet.</p>
                <div class="hero-buttons">
                    <a href="#shop" class="cta-button primary">Shop Now</a>
                    <a href="#about" class="cta-button secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.pexels.com/photos/1459339/pexels-photo-1459339.jpeg" alt="Organic vegetables and fresh produce from EcoHarvest Farms" loading="lazy">
            </div>
        </section>

        <!-- Search Section -->
        <section class="search-section" data-aos="fade-up">
            <div class="container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search products, events, or information..." aria-label="Search">
                    <button id="search-button" aria-label="Search">🔍</button>
                </div>
                <div id="search-results" class="search-results"></div>
            </div>
        </section>

        <!-- Featured Products -->
        <section id="shop" class="featured-products" aria-labelledby="products-heading" data-aos="fade-up">
            <div class="container">
                <h2 id="products-heading">Featured Products</h2>
                
                <!-- Product Filters -->
                <div class="product-filters">
                    <button class="filter-btn active" data-filter="all">All Products</button>
                    <button class="filter-btn" data-filter="vegetables">Vegetables</button>
                    <button class="filter-btn" data-filter="fruits">Fruits</button>
                    <button class="filter-btn" data-filter="herbs">Herbs</button>
                </div>

                <div class="product-grid" id="product-grid">
                    <!-- Products will be dynamically loaded here -->
                </div>

                <!-- Shopping Cart -->
                <div id="cart-sidebar" class="cart-sidebar">
                    <div class="cart-header">
                        <h3>Shopping Cart</h3>
                        <button id="close-cart" aria-label="Close cart">×</button>
                    </div>
                    <div id="cart-items" class="cart-items"></div>
                    <div class="cart-footer">
                        <div class="cart-total">
                            <strong>Total: ZAR <span id="cart-total">0</span></strong>
                        </div>
                        <button id="checkout-btn" class="cta-button primary">Checkout</button>
                    </div>
                </div>

                <button id="cart-toggle" class="cart-toggle" aria-label="Toggle shopping cart">
                    🛒 <span id="cart-count">0</span>
                </button>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section" data-aos="fade-up">
            <div class="container">
                <h2>About EcoHarvest Farms</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Founded in 2020, EcoHarvest Farms is dedicated to sustainable farming practices that promote environmental health and community well-being.</p>
                        
                        <!-- Accordion for detailed information -->
                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Our Mission</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>To cultivate a healthier planet through sustainable farming and community education. We believe in creating a positive impact on both the environment and our local community through responsible agricultural practices.</p>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Our Vision</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>A future where every meal is a step toward environmental preservation. We envision a world where sustainable farming is the norm, not the exception.</p>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Our Team</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <div class="team-members">
                                        <div class="team-member">
                                            <img src="https://img.freepik.com/premium-vector/avatar-person-cartoon-style-cartoon-design-mans-avatar_198565-9436.jpg" alt="Mordekai Graham, Founder & CEO" loading="lazy">
                                            <h4>Mordekai Graham</h4>
                                            <p>Founder & CEO</p>
                                        </div>
                                        <div class="team-member">
                                            <img src="https://media.istockphoto.com/id/1446465512/vector/avatar-portrait-of-a-young-caucasian-girl-woman-in-round-frame.jpg?s=612x612&w=0&k=20&c=qomX6YxYq9bQNoevWfNF_ddlngbTS3YnHwLiyd7cMOo=" alt="Missy Brown, Farm Manager" loading="lazy">
                                            <h4>Missy Brown</h4>
                                            <p>Farm Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Image Gallery with Lightbox -->
                    <div class="gallery-section">
                        <h3>Farm Gallery</h3>
                        <div class="image-gallery">
                            <img src="https://images.pexels.com/photos/1459339/pexels-photo-1459339.jpeg" alt="Fresh organic vegetables" class="gallery-image" loading="lazy">
                            <img src="https://images.pexels.com/photos/1300972/pexels-photo-1300972.jpeg" alt="Sustainable farming practices" class="gallery-image" loading="lazy">
                            <img src="https://images.pexels.com/photos/1458671/pexels-photo-1458671.jpeg" alt="Organic tomatoes growing" class="gallery-image" loading="lazy">
                            <img src="https://images.pexels.com/photos/1327838/pexels-photo-1327838.jpeg" alt="Farm workers harvesting" class="gallery-image" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sustainability Section -->
        <section id="sustainability" class="sustainability-section" data-aos="fade-up">
            <div class="container">
                <h2>Sustainability at EcoHarvest Farms</h2>
                
                <!-- Tabs for different sustainability topics -->
                <div class="tabs-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" data-tab="practices">Our Practices</button>
                        <button class="tab-button" data-tab="community">Community</button>
                        <button class="tab-button" data-tab="events">Events</button>
                    </div>
                    
                    <div class="tab-content">
                        <div id="practices" class="tab-panel active">
                            <h3>Sustainable Farming Practices</h3>
                            <div class="practices-grid">
                                <div class="practice-item" data-aos="fade-up" data-aos-delay="100">
                                    <div class="practice-icon">🌱</div>
                                    <h4>Organic Farming</h4>
                                    <p>We avoid synthetic pesticides and fertilizers, using natural alternatives to protect the soil and crops.</p>
                                </div>
                                <div class="practice-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="practice-icon">💧</div>
                                    <h4>Water Conservation</h4>
                                    <p>We use drip irrigation and rainwater harvesting to minimize water waste.</p>
                                </div>
                                <div class="practice-item" data-aos="fade-up" data-aos-delay="300">
                                    <div class="practice-icon">☀️</div>
                                    <h4>Renewable Energy</h4>
                                    <p>Our farm is powered by solar panels, reducing our carbon footprint.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="community" class="tab-panel">
                            <h3>Community Involvement</h3>
                            <p>We regularly host workshops and events to educate the community about sustainable living.</p>
                            <div class="community-stats">
                                <div class="stat-item">
                                    <span class="stat-number" data-target="150">0</span>
                                    <span class="stat-label">Workshops Hosted</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number" data-target="500">0</span>
                                    <span class="stat-label">Community Members</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number" data-target="25">0</span>
                                    <span class="stat-label">Trees Planted</span>
                                </div>
                            </div>
                        </div>
                        
                        <div id="events" class="tab-panel">
                            <h3>Upcoming Events</h3>
                            <div id="events-list" class="events-list">
                                <!-- Events will be dynamically loaded -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Location Section with Interactive Map -->
        <section class="location-section" data-aos="fade-up">
            <div class="container">
                <h2>Visit Our Farm</h2>
                <div class="location-content">
                    <div class="location-info">
                        <h3>Find Us</h3>
                        <address>
                            <p><strong>Address:</strong> 18 Valero Road, Stellenbosch, South Africa</p>
                            <p><strong>Phone:</strong> <a href="tel:+27863456789">+27 86 345 6789</a></p>
                            <p><strong>Email:</strong> <a href="mailto:info@ecoharvestfarms.co.za">info@ecoharvestfarms.co.za</a></p>
                        </address>
                        <div class="opening-hours">
                            <h4>Opening Hours</h4>
                            <ul>
                                <li>Monday - Friday: 8:00 AM - 5:00 PM</li>
                                <li>Saturday: 9:00 AM - 3:00 PM</li>
                                <li>Sunday: Closed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="map-container">
                        <div id="farm-map" style="height: 400px; width: 100%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section" data-aos="fade-up">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-content">
                    <div class="contact-forms">
                        <!-- Contact Form -->
                        <div class="form-container">
                            <h3>Send Us a Message</h3>
                            <form id="contact-form" class="contact-form" novalidate>
                                <div class="form-group">
                                    <label for="contact-name">Name *</label>
                                    <input type="text" id="contact-name" name="name" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-email">Email *</label>
                                    <input type="email" id="contact-email" name="email" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-phone">Phone</label>
                                    <input type="tel" id="contact-phone" name="phone" pattern="[0-9+\-\s()]+">
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="message-type">Message Type</label>
                                    <select id="message-type" name="messageType">
                                        <option value="general">General Inquiry</option>
                                        <option value="product">Product Question</option>
                                        <option value="visit">Farm Visit</option>
                                        <option value="partnership">Partnership</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-message">Message *</label>
                                    <textarea id="contact-message" name="message" rows="5" required minlength="10"></textarea>
                                    <span class="error-message"></span>
                                </div>
                                
                                <button type="submit" class="cta-button primary">Send Message</button>
                            </form>
                        </div>

                        <!-- Enquiry Form -->
                        <div class="form-container">
                            <h3>Product Enquiry</h3>
                            <form id="enquiry-form" class="enquiry-form" novalidate>
                                <div class="form-group">
                                    <label for="enquiry-name">Name *</label>
                                    <input type="text" id="enquiry-name" name="name" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="enquiry-email">Email *</label>
                                    <input type="email" id="enquiry-email" name="email" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="enquiry-type">Enquiry Type</label>
                                    <select id="enquiry-type" name="enquiryType">
                                        <option value="product">Product Information</option>
                                        <option value="bulk">Bulk Orders</option>
                                        <option value="volunteer">Volunteer Opportunities</option>
                                        <option value="sponsor">Sponsorship</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="product-interest">Product of Interest</label>
                                    <select id="product-interest" name="productInterest">
                                        <option value="">Select a product</option>
                                        <option value="tomatoes">Organic Tomatoes</option>
                                        <option value="carrots">Organic Carrots</option>
                                        <option value="lettuce">Organic Lettuce</option>
                                        <option value="mixed">Mixed Vegetables</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="quantity">Quantity (kg)</label>
                                    <input type="number" id="quantity" name="quantity" min="1" max="1000">
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="delivery-date">Preferred Delivery Date</label>
                                    <input type="date" id="delivery-date" name="deliveryDate">
                                </div>
                                
                                <div class="form-group">
                                    <label for="enquiry-message">Additional Information</label>
                                    <textarea id="enquiry-message" name="message" rows="4"></textarea>
                                </div>
                                
                                <button type="submit" class="cta-button primary">Submit Enquiry</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <span class="lightbox-close">&times;</span>
            <img id="lightbox-image" src="" alt="">
            <div class="lightbox-nav">
                <button id="lightbox-prev" aria-label="Previous image">&#8249;</button>
                <button id="lightbox-next" aria-label="Next image">&#8250;</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div class="modal-body">
                <div class="success-icon">✓</div>
                <h3>Success!</h3>
                <p id="success-message">Your message has been sent successfully.</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>EcoHarvest Farms</h4>
                    <p>Sustainable farming for a healthier planet.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#sustainability">Sustainability</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>18 Valero Road<br>Stellenbosch, South Africa</p>
                    <p>Phone: +27 86 345 6789</p>
                    <p>Email: info@ecoharvestfarms.co.za</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EcoHarvest Farms. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">↑</button>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>